<!DOCTYPE html>
<html>
  <head>
    <title>Developer Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous" defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous" defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous" defer
    ></script>
  </head>
  <body class="container-fluid">
    <!-- Navbar -->
    <div class="navbar bg-primary justify-content-center sticky-top py-0">
      <a href="" class="text-light px-4"> Home </a>
      <a href="" class="text-light px-4"> About Me </a>
      <a href="" class="text-light px-4"> Projects </a>
    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div class="mt-3 text-center">
      <div>
        <img
          class="rounded-circle"
          width="200"
          src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"
        />
        
        <div class="pt-3">
          <h2 ><span class="border-bottom border-primary">Ada Lovelace</span></h2>
          <h4>Full-Stack Web Developer</h4>
        </div>
      </div>

      <p class="w-50 mx-auto pt-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </div>
    <!-- End of About Me -->

    <!-- Projects -->
    <div class="row bg-secondary text-center text-white justify-content-center w-100 mx-auto">
      <div class="col-md-3 bg-dark mt-5 mb-5 ml-3 mr-3">
        <img
          class="img-fluid pt-3"
          src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"
        />
        <h3 class="py-3">My First Project</h3>
        <p class="pb-3">A simple project made from HTML</p>
      </div>
     <div  class="col-md-3 bg-dark my-5 mx-3">
        <img
          class="img-fluid pt-3"
          src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"
        />
        <h3 class="py-3">My Second Project</h3>
        <p class="pb-3">A simple project made from CSS</p>
      </div> 
      <div  class="col-md-3 bg-dark my-5 mx-3">
        <img
          class="img-fluid pt-3"
          src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"
        />
        <h3 class="py-3">My Third Project</h3>
        <p class="pb-3">A simple project made from Bootstrap</p>
      </div> 
    </div>
    <!-- End of Projects -->

    <!-- Footer -->
    <div class="bg-primary text-center text-white mb-0" >
      <p class="py-2 mb-0">All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->
  </body>
</html>
